_aws() {
  case "$1" in
    -h|--help)
      echo "usage: _aws [version] [opts]"
    ;;
    -v|--version)
      echo "_aws version 0.0.8"
    ;;
    system)
      _aws_reset
    ;;
    "")
      for i in ${__aws_LIST}; do
        if [ "$i/credentials" = "$AWS_CREDENTIAL_FILE" ]
        then
          star='*'
        else
          star=' '
        fi
        echo " $star $(basename $i)"
      done
    ;;
    *)
      for i in ${__aws_LIST}; do
        if [ "$(basename $i)" = "$1" ]
        then
          shift
          _aws_use "$i" "$*"
          return "$?"
        fi
      done
      echo "_aws: unknown aws: $1"
    ;;
  esac
}
_aws_use() {
  if [ -n "$AWS_CREDENTIAL_FILE" ]
  then
    _aws_reset
  fi
  export AWS_CREDENTIAL_FILE="$1/credentials"
}
_aws_reset() {
  unset AWS_CREDENTIAL_FILE
}
