_go() {
  case "$1" in
    -h|--help)
      echo "usage: _go [version] [opts]"
    ;;
    -v|--version)
      echo "_go version 0.0.6"
    ;;
    system)
      _go_reset
    ;;
    "")
      for i in ${__go_LIST}; do
        if [ "$i" = "${go_ROOT}" ]
        then
          star='*'
        else
          star=' '
        fi
        echo " $star $(basename $i)"
      done
    ;;
    *)
      for i in ${__go_LIST}; do
        if [ "$(basename $i)" = "$1" ]
        then
          shift
          _go_use "$i" "$*"
          return "$?"
        fi
      done
      echo "_go: unknown go: $1"
    ;;
  esac
}
_go_use() {
  if [ -n "${go_ROOT}" ]
  then
    _go_reset
  fi
  export go_ROOT="$1"
  if [ -n "${_go_PATH_fragment}" ]
  then
    export PATH=$(echo "$PATH" | \sed -e "s|${_go_PATH_fragment}||" -e "s|::|:|" -e "s|^:||" -e "s|:$||")
  fi
  _go_PATH_fragment="${_go_PATH_fragment}:${go_ROOT}/bin"
  export PATH="${_go_PATH_fragment}:${PATH}"
  export GOROOT="${go_ROOT}"
}
_go_reset() {
  if [ -n "${_go_PATH_fragment}" ]
  then
    export PATH=$(echo "$PATH" | \sed -e "s|${_go_PATH_fragment}||" -e "s|::|:|" -e "s|^:||" -e "s|:$||")
  fi
  _go_PATH_fragment=''
  if [ -n "${go_ROOT}" ]
  then
    unset go_ROOT
  fi
  unset GOROOT
}
