${_VM_PREFIX:-_}ruby() {
  case "$1" in
    -h|--help)
      echo "usage: _ruby [version] [opts]"
    ;;
    -v|--version)
      echo "_ruby version 0.0.0"
    ;;
    system)
      _ruby_reset
    ;;
    "")
      local star
      for i in ${__ruby_LIST}; do
        if [ "$i" = "${ruby_ROOT}" ]
        then
          star='*'
        else
          star=' '
        fi
        echo " $star $(basename $i)"
      done
    ;;
    *)
      for i in ${__ruby_LIST}; do
        if [ `basename "$i"` = "$1" ]
        then
          shift
          _ruby_use "$i" "$*"
          return "$?"
        fi
      done
      echo "_ruby: unknown ruby: $1"
    ;;
  esac
}
_ruby_use() {
  if [ -n ${ruby_ROOT} ]
  then
    _ruby_reset
  fi
  export ruby_ROOT="$1"
  if [ -n "${_ruby_PATH_fragment}" ]
  then
    export PATH=$(echo "${PATH}"| sed   -e "s|${_ruby_PATH_fragment}||"   -e "s|::|:|g"   -e "s|^:||"   -e "s|:$||")
  fi
  _ruby_PATH_fragment="${_ruby_PATH_fragment}:${ruby_ROOT}/bin"
  export PATH="${_ruby_PATH_fragment}:${PATH}"
  export RUBYOPT="$2"
  if [ $UID -gt 0 ]
  then
    export GEM_HOME="$HOME/.gem/$(basename $1)"
    export GEM_ROOT="$HOME/.gem/$(basename $1)"
    export GEM_PATH="$HOME/.gem/$(basename $1)"
    if [ -n "${_ruby_PATH_fragment}" ]
    then
      export PATH=$(echo "${PATH}"| sed   -e "s|${_ruby_PATH_fragment}||"   -e "s|::|:|g"   -e "s|^:||"   -e "s|:$||")
    fi
    _ruby_PATH_fragment="${_ruby_PATH_fragment}:$HOME/.gem/$(basename $1)/bin"
    export PATH="${_ruby_PATH_fragment}:${PATH}"
  fi
}
_ruby_reset() {
  if [ -n "${_ruby_PATH_fragment}" ]
  then
    export PATH=$(echo "${PATH}"| sed   -e "s|${_ruby_PATH_fragment}||"   -e "s|::|:|g"   -e "s|^:||"   -e "s|:$||")
  fi
  _ruby_PATH_fragment=''
  if [ -n "${ruby_ROOT}" ]
  then
    unset ruby_ROOT
  fi
  unset RUBYOPT
  unset GEM_HOME
  unset GEM_ROOT
  unset GEM_PATH
}
